.sectionWrapper {
  width: 100%;
  background-color: var(--tan-400);
  padding: 5rem 1.5rem;
}

.section {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
}

.heading {
  font-size: 3rem;
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: 20px;
}

.accordionButton {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  background: none;
  border: none;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  color: var(--neutral-500);
  cursor: pointer;
  transition: color 0.3s ease;
  border-bottom: 1px solid var(--neutral-400);
}

.accordionButton:hover {
  color: var(--neutral-900);
}

.icon {
  width: 18px;
  height: 18px;
  color: var(--neutral-500);
}

.accordionContent {
  padding-bottom: 20px;
}

.contentWrapper {
  display: flex;
  gap: 20px;
}

.imageContainer {
  flex-shrink: 0;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.5rem;
  padding: 1.25rem 0.5rem;
}

.contentHeading {
  font-size: 2rem;
  font-weight: 600;
  color: var(--neutral-900);
}

.contentText {
  font-size: 1.25rem;
  line-height: 1.5;
  color: var(--neutral-600);
}

.learnMore {
  width: fit-content;
  font-size: 14px;
  color: var(--neutral-900);
  background-color: var(--neutral-100);
  border-radius: 4px;
  padding: 4px 8px;
  text-decoration: none;
}

.learnMore:hover {
  text-decoration: underline;
}

/**** Mobile Styles */
.mobileGrid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mobileCard {
  position: relative;
  background-color: var(--neutral-400);
  border-radius: 4px;
  overflow: hidden;
  min-height: 200px;
  background-size: cover;
  background-position: center;
}

.mobileCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(229, 226, 216, 0.55) 0%,
    rgba(229, 226, 216, 0.75) 100%
  );
}

.mobileCardContent {
  position: relative;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mobileCardTitle {
  font-size: 18px;
  font-weight: 600;
  color: #222;
  margin: 0 0 12px 0;
}

.mobileCardDescription {
  font-size: 14px;
  line-height: 1.5;
  color: #555;
  margin: 0 0 16px 0;
}

@media (max-width: 768px) {
  .sectionWrapper {
    padding: 5rem 1rem;
  }

  .contentWrapper {
    flex-direction: column;
  }

  .heading {
    font-size: 1.5rem;
  }
}
