.sectionWrapper {
  background-color: var(--neutral-50);
  width: 100%;
  min-height: 70dvh;
  padding: 5rem 1.5rem;
}

.hero {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1.5rem;
}

.heroContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.hero p {
  color: var(--neutral-600);
  font-size: 1.25rem;
  line-height: 1.6;
}

.ctaButton {
  background-color: var(--brown-500);
  color: var(--neutral-50);
  border: none;
  padding: 0.5rem 0.8rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
  width: fit-content;
}

.ctaButton:hover {
  filter: brightness(0.9);
}

.heroImage {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.heroImage img {
  height: 100%;
  border-radius: 4px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .sectionWrapper {
    padding: 0.5rem 0rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 0.25rem;
    justify-items: center;
    padding: 1rem 0rem;
  }

  .heroContent {
    order: 2;
    padding: 2.5rem 1rem;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .heroImage {
    order: 1;
    height: auto;
    justify-content: center;
  }
}
