.sectionWrapper {
  background-color: var(--neutral-50);
  width: 100%;
  padding: 5rem 1.5rem;
  display: flex;
  justify-content: center;
}

.section {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.heading {
  font-size: 3rem;
  font-weight: 600;
  color: var(--neutral-900);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 3rem;
  padding: 0;
}

@media (max-width: 768px) {
  .sectionWrapper {
    padding: 2.5rem 1.5rem;
  }

  .heading {
    font-size: 2.5rem;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
